.chapitre3 {
    align-items: center;
}

/* chapter 3 text */
.part4 {
    color: #00338d;
    margin-bottom: 3rem !important;
    border-left: 10px solid blueviolet;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px; 
    padding: 2rem;  
}

/* title 3 text */
.part3 {
    margin-top: 1rem;
    color: #00338d;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    text-align: center;
}

/* 2nd frame with img */
.container2 {
    display: flex;
    align-items: center !important;
    gap: 4rem !important;  
    margin-bottom: 3rem;
}

.content2 {
    align-self: center;
    flex: 1 1 40%;
}

.image-article {
    flex: 1 1 50%;
}

.image {
    border-radius: 6px;
    width: 100%;
    height: auto;
}

/* layout fiches */
.vignettes { 
    cursor: pointer;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.vignette {
    height: 24vh;
    background: none;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    box-shadow: 2px 8px 16px 2px rgba(253, 52, 156, 0.1);
}

.vignette2 {
    background-color: white !important;
    color: #00338d !important;
}

/* style white vignette */
#color {
    color: #00338d;
    padding: 1rem;
    border: 2px inset #00338D;
    border-radius: 6px;
    height: 24vh;
}

/* drop layout */
.sub-menu-parent {
    position: relative;
    width: 23%;
}
.sub-menu-parent2 {
    flex: 1 1 48%;
}
.sub-menu-parent:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
}

/* legendes weeks */
.dropdown-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 6px;
    width: 80%;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-size: 14px;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.week-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.week-item {
    text-align: center;
    padding: 0.5rem;
}

.week-title {
    text-transform: uppercase;
    color: grey !important;   
}

.week-percentage {
    color: #0C233C;
    margin-bottom: 1rem;
    font-weight: 800;
}

.week-item {
    width: 45%;
}

#unfold {
    width: 90%;
}

/* phones et tablettes */
@media (max-width: 1300px) {
    .chapitre3 {
        margin-bottom: 2rem;
    }  

   .part4 {
        padding-left: 1rem;
        width: 90%;
    }

    .container2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: column-reverse;
    }

    .image {
        margin-top: 2rem;
    }

    #color {
        height: 20vh;
    }

    .sub-menu-parent {
        width: 46%;
    }

    .dropdown-content {
        grid-template-columns: 1fr;
    }

    #unfold {
        width: 80% !important;
    }
  
}













