/* Contact cards */
.contact-container {
  position: relative;
  width: 90%; 
  margin: 0 auto;
  margin-bottom: 1.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, #7213EA 1%, #1E49E2 99%);
  border-radius: 6px;
}

.contact {
  color: white;
  font-size: 1.5rem;
  margin: 0; 
  text-align: left;
}

.card-container {
  display: flex;
  overflow-x: scroll;
  padding: 3rem 15rem 5rem 15rem !important;
  scrollbar-width: none;
  width: 100%;
  z-index: 1000000;
}

.card {
  cursor: pointer;
  max-width: 20% !important;
  height: 50vh !important;
  padding: 1.5rem;
  border-radius: 6px;
  background: linear-gradient(to top, #1E49E2 10%, #7213EA 90%) !important;
  box-shadow: 0px 5px 15px rgba(12,35,60, 0.5);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: -150px; 
  transform: rotate(-5deg); 
}

/* Styling for hover desktop & focus mobile */
.card:focus {
  outline: none;
  transform: scale(1.1) rotate(-5deg); 
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
  z-index: 1; 
}

.card:hover,
.card:focus {
  transform: translateY(-1rem) scale(1.05) rotate(-5deg); 
  z-index: 1;  
}
  
.card:hover ~ .card,
.card:focus ~ .card {
  transform: translateX(100px) rotate(-5deg);
}

/* desorder effect */
.card:nth-child(odd) { 
  transform: rotate(5deg) translateY(-10px); 
}
  
.card:nth-child(even) {
  transform: rotate(-5deg) translateY(10px); 
}

/* Style Card Layout */
.card-position p {
  color: white;
  text-align: left !important;
  font-weight: 600;
  font-size: 1.5rem;
}

.card-profile-info {
  display: flex;
  align-items: end;
  gap: 1rem;
}

.profile-details {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.profile-image {
  width: 10vw !important;
}

.profile-image img {
  width: 100%;
}

.card-cta {
  font-size: 1.5rem;
  text-align: right;
  color: white;
}

.card-cta p {
  font-size: 1.5rem;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px; 
  border-radius: 8px;
  width: 300px;
  color: #00338D;
}

.close {
  color: #00338D;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #00338D;
  text-decoration: none;
  cursor: pointer;
}

#emailForm label, #emailForm input, #emailForm textarea, #emailForm button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

/* tablette and phone */
@media (max-width: 1300px) {
    .card-container {
      padding: 10rem;
      width: 90%;  
      padding-left: 3rem !important;
    }
      
    .profile-image {
      display: none;
    }
    
    .profile-details h2 {
      font-size: 1rem !important;
    }
      
    .profile-details p {
      font-size: 0.7rem !important;
    }
    
    .card-cta p {
      font-size: 0.7rem;
    }
    
    .card {
      justify-content: space-evenly;
      height: 40vh !important;
      min-width: 35% !important; 
      margin-left: -50px; 
    }
  
    .card:nth-child(odd) { 
      transform: rotate(5deg) translateY(-5px);
    }
  
    .card:nth-child(even) { 
      transform: rotate(-5deg) translateY(5px); 
    }

    .card-container::-webkit-scrollbar {
      display: none;  
    }
    
    .contact {
      font-size: 1.2rem;
    }
}

/* tablette */
@media (min-width: 600px) and (max-width: 1300px) {
    .card-container {
      padding: 10rem;
      width: 100%;  
    } 

    .card {
        max-width: 30% !important;
        height: 55vh !important;
    }

    .card-cta p {
        font-size: 2rem;
    }

    .profile-image {
        display: block;
    }
}

